# sd-switch-globalise

./: .gitignore  Dockerfile  README.md  config.xml  pom.xml
Satosa/: pom.xml
Satosa/src/main/java/: module-info.java
Satosa/src/main/java/org/knaw/huc/sdswitch/satosa/: SatosaProxyRecipe.java
auth/: pom.xml
auth/src/main/java/: module-info.java
auth/src/main/java/org/knaw/huc/auth/: OpenID.java  OpenIDException.java  OpenIDUnauthorizedException.java
auth/src/main/java/org/knaw/huc/auth/data/: Essential.java  Tokens.java  UserInfo.java
data/: pom.xml
data/src/main/java/: module-info.java
data/src/main/java/nl/knaw/huc/sdswitch/data/: ProviderRecipe.java  RedirectRecipe.java
dreamfactory/: pom.xml
dreamfactory/src/main/java/: module-info.java
dreamfactory/src/main/java/nl/knaw/huc/sdswitch/dreamfactory/: DreamFactoryRecipe.java  JsonToHtml.java  JsonToTtl.java
dreamfactory/src/main/java/org/knaw/huc/sdswitch/dreamfactory/: DreamFactoryRecipe.java  JsonToHtml.java  JsonToTtl.java
dreamfactory/src/test/java/nl/knaw/huc/sdswitch/dreamfactory/: JsonToHtmlTest.java  JsonToTtlTest.java
dreamfactory/src/test/java/org/knaw/huc/sdswitch/dreamfactory/: JsonToHtmlTest.java  JsonToTtlTest.java
helloworld/: pom.xml
helloworld/src/main/java/: module-info.java
helloworld/src/main/java/org/knaw/huc/sdswitch/helloworld/: HelloWorldRecipe.java
provider/: pom.xml
provider/src/main/java/: module-info.java
provider/src/main/java/org/knaw/huc/sdswitch/provider/: ProviderRecipe.java
recipe/: pom.xml
recipe-impl/: pom.xml
recipe-impl/src/main/java/: module-info.java
recipe-impl/src/main/java/org/knaw/huc/sdswitch/impl/: HelloWorldRecipe.java
recipe/src/main/java/: module-info.java
recipe/src/main/java/nl/knaw/huc/sdswitch/recipe/: ConfigMappingRecipe.java  Recipe.java  RecipeData.java  RecipeException.java  RecipeMappingException.java  RecipeResponse.java  RecipeTask.java  RecipeValidationException.java
recipe/src/main/java/nl/knaw/huc/sdswitch/recipe/handle/: HandleRecipe.java
recipe/src/main/java/nl/knaw/huc/sdswitch/recipe/helloworld/: HelloWorldRecipe.java
recipe/src/main/java/org/knaw/huc/sdswitch/recipe/: DreamFactoryRecipe.java  HelloWorldRecipe.java  JsonToHtml.java  JsonToTtl.java  Recipe.java  RecipeData.java  RecipeException.java  RecipeParseException.java  RecipeResponse.java  TestSatosaDelegationRecipe.java  TestSatosaRecipe.java
recipe/src/main/resources/: raa_xml2html.xsl  schema_raa.xml
recipe/src/test/java/org/knaw/huc/sdswitch/recipe/: JsonToHtmlTest.java  JsonToTtlTest.java
redirect/: pom.xml
redirect/src/main/java/: module-info.java
redirect/src/main/java/org/knaw/huc/sdswitch/redirect/: RedirectRecipe.java
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/nl/knaw/huc/sdswitch/server/: Application.java
server/src/main/java/nl/knaw/huc/sdswitch/server/config/: RecipeDataImpl.java  Router.java  Switch.java  SwitchConfig.java  SwitchException.java  SwitchLoader.java
server/src/main/java/nl/knaw/huc/sdswitch/server/queue/: TaskQueue.java
server/src/main/java/nl/knaw/huc/sdswitch/server/routing/: MimeTypeQFactor.java  Switch.java  SwitchRouter.java  TaskRouter.java
server/src/main/java/nl/knaw/huc/sdswitch/server/util/: Server.java
server/src/main/java/org/knaw/huc/sdswitch/server/: Application.java
server/src/main/java/org/knaw/huc/sdswitch/server/config/: RecipeDataImpl.java  Router.java  Switch.java  SwitchException.java  SwitchLoader.java  SwitchRoute.java
server/src/main/java/org/knaw/huc/sdswitch/server/recipe/: Recipe.java  RecipeData.java  RecipeException.java  RecipeParseException.java  RecipeResponse.java
server/src/main/java/org/knaw/huc/sdswitch/server/security/: OpenID.java  OpenIDException.java  Role.java  SecurityRouter.java
server/src/main/java/org/knaw/huc/sdswitch/server/security/data/: Tokens.java  User.java
server/src/main/java/org/knaw/huc/sdswitch/server/util/: Cache.java
server/src/main/resources/: config.xml  config.yml  configRecipe.xml  logback.xml
textanno/: pom.xml
textanno/src/main/java/: module-info.java
textanno/src/main/java/nl/knaw/huc/sdswitch/textanno/: JsonLdHandler.java  TextAnnoRecipe.java  TextAnnoRecipeTask.java  TimbuctooUpload.java
