<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.knaw.huc</groupId>
  <artifactId>sd-switch</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>recipe</module>
    <module>server</module>
    <module>data</module>
    <module>dreamfactory</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <module.group.ids>nl.knaw.huc,io.javalin,nl.mpi.tla,net.sf.saxon,org.sharegov</module.group.ids>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>parent-project</id>

      <activation>
        <file>
          <missing>src</missing>
        </file>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.0.0</version>

            <configuration>
              <filesets>
                <fileset>
                  <directory>mp</directory>
                  <directory>cp</directory>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>child-project</id>

      <activation>
        <file>
          <exists>src</exists>
        </file>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.2.0</version>

            <executions>
              <execution>
                <id>copy-mods</id>
                <phase>install</phase>

                <goals>
                  <goal>copy</goal>
                </goals>

                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>${project.artifactId}</artifactId>
                      <version>${project.version}</version>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>../mp</outputDirectory>
                </configuration>
              </execution>

              <execution>
                <id>copy-libs</id>
                <phase>install</phase>

                <goals>
                  <goal>copy-dependencies</goal>
                </goals>

                <configuration>
                  <outputDirectory>../cp</outputDirectory>
                  <excludeGroupIds>${module.group.ids}</excludeGroupIds>
                </configuration>
              </execution>

              <execution>
                <id>copy-libs-mods</id>
                <phase>install</phase>

                <goals>
                  <goal>copy-dependencies</goal>
                </goals>

                <configuration>
                  <outputDirectory>../mp</outputDirectory>
                  <includeGroupIds>${module.group.ids}</includeGroupIds>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>